# OBOR

./: README.md  build.gradle
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/wjbzg/www/obor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wjbzg/www/obor/activity/: CompanyListActivity.java  ComponyInfoDetailActivity.java  DiscoverRequestListActivity.java  DiscoverSourceListActivity.java  (+19 more)
app/src/main/res/drawable/: corners_bg.xml  corners_bg_blue.xml  corners_bg_blue_small.xml  corners_bg_grey.xml  ellipse_bg_blue.xml  ic_expand_more_black_24dp.xml  left_corners_bg.xml  rectangle.xml  rectangle2.xml  rectangle_bootom.xml  rectangle_dashp.xml  rectangle_edit_text.xml  vertical_segment.xml
app/src/main/res/drawable-v24/: main_menu_home.xml  main_menu_me.xml  main_menu_trade_big.xml  top_menu.xml
app/src/main/res/layout/: activity_company_list.xml  activity_compony_info_detail.xml  activity_discover_request_list.xml  activity_discover_source_list.xml  activity_home_serch.xml  activity_info_list.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_mine_edit.xml  activity_new_edit_login.xml  activity_new_login.xml  activity_publish.xml  activity_publish_source.xml  activity_publish_success.xml  activity_regulation_list.xml  activity_request_info_detail.xml  activity_request_list.xml  activity_reset_pwd_edit_login.xml  activity_reset_pwd_login.xml  activity_reset_pwd_success.xml  activity_resource_info_detail.xml  company_introduction.xml  company_list.xml  company_name.xml  company_name_edit.xml  edit_info.xml  edit_info_register.xml  edit_info_register_select.xml  fragment_discover.xml  fragment_home.xml  fragment_infonation.xml  fragment_mine.xml  industry_info_list.xml  info_category_list.xml  info_list.xml  info_matrix.xml  list_title.xml  popup_menu.xml  publish_edit_text.xml  (+17 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wjbzg/www/obor/: ExampleUnitTest.java
(+26 files in other folders)
