<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_menu_color_back_grey"
    tools:context="com.wjbzg.www.obor.activity.ComponyInfoDetailActivity">


    <ImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/iv_image"
        android:layout_width="match_parent"
        android:layout_height="153dp"
        android:scaleType="centerCrop"
        app:layout_constraintHorizontal_bias="0.0"/>

    <include
        android:id="@+id/include"
        layout="@layout/toolbar_reback_null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@color/main_menu_color_check"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/iv_image">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/rectangle_bootom"
            android:gravity="center"
            android:paddingTop="5dp"
            android:text="@string/company_introduction"
            android:textColor="@color/colorBlack"
            tools:layout_editor_absoluteY="160dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="5dp"
            android:text="@string/home_field_request_list"
            android:textColor="@color/main_menu_white"
            app:layout_constraintEnd_toStartOf="@+id/tv_address"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            tools:layout_editor_absoluteY="160dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="5dp"
            android:text="@string/home_field_source_list"
            android:textColor="@color/main_menu_white"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout"
            tools:layout_editor_absoluteY="160dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="7dp"
            android:background="@color/white"
            tools:layout_editor_absoluteY="182dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/linear_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
