<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragment.DiscoverFragment">
    <include layout="@layout/toolbar" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:paddingLeft="15dp"
                android:paddingRight="20dp"
                android:background="#FFFFFF"
                android:orientation="horizontal">
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:gravity="center"-->
                    <!--android:text="需求"-->
                    <!--android:textColor="@color/colorBlack"-->
                    <!--android:textSize="@dimen/main_menu_text_size7"-->
                    <!--android:textStyle="bold" />-->
                <Spinner
                    android:id="@+id/toolbar_serch_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:dropDownVerticalOffset = "5dp"
                    android:overlapAnchor="false"
                    android:background="@null"
                    android:gravity="center_vertical"/>
                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:paddingTop="3dp"
                    app:srcCompat="@drawable/ic_expand_more_black_24dp"
                    />
                <LinearLayout
                    android:id="@+id/toolbar_serch"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/corners_bg_grey"
                    android:orientation="horizontal">
                    <!--<android.support.v7.widget.SearchView
                        android:id="@+id/serch"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/main_menu_text_size4"
                        android:inputType="text"
                        android:gravity="center_vertical|left"
                        app:queryHint="@string/home_field_serch"
                        app:searchIcon="@null"
                        />-->
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical"
                        android:src="@mipmap/serch"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/home_field_serch"
                        android:textSize="@dimen/main_menu_text_size1"
                        android:gravity="center_vertical"
                        android:background="@null"
                        />
                </LinearLayout>
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="10dp"
            android:background="#FFFFFF"
            android:orientation="horizontal">
            <android.support.constraint.ConstraintLayout
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_marginRight="5dp">
                <ImageView
                    android:id="@+id/iv_request"
                   android:layout_width="match_parent"
                    android:scaleType="fitXY"
                    android:background="@drawable/corners_bg_blue"
                    android:layout_height="match_parent" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/common_request"
                    android:textColor="@color/white"
                    android:textSize="@dimen/main_menu_text_size6"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">
                <ImageView
                    android:id="@+id/iv_source"
                    android:layout_width="match_parent"
                    android:scaleType="fitXY"
                    android:background="@drawable/corners_bg_blue"
                    android:layout_height="match_parent" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/common_resource"
                    android:textColor="@color/white"
                    android:textSize="@dimen/main_menu_text_size6"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>
        </LinearLayout>
            <LinearLayout
                android:id="@+id/request_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>
            <LinearLayout
                android:id="@+id/source_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
